`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    13:48:05 02/04/2014 
// Design Name: 
// Module Name:    gps 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module gps_rom(
	input clk,
	input [3:0] addr,
	output [7:0] data
);

wire [7:0] rom_data [43:0];
 
assign rom_data[0] = 8'hB5;
assign rom_data[1] = 8'h62;
assign rom_data[2] = 8'h06;
assign rom_data[3] = 8'h24;
assign rom_data[4] = 8'h24;
assign rom_data[5] = 8'h00;
assign rom_data[6] = 8'h01;
assign rom_data[7] = 8'h00;
assign rom_data[8] = 8'h07;
assign rom_data[9] = 8'h00;
assign rom_data[10] = 8'h00;
assign rom_data[11] = 8'h00;
assign rom_data[12] = 8'h00;
assign rom_data[13] = 8'h00;
assign rom_data[14] = 8'h00;
assign rom_data[15] = 8'h00;
assign rom_data[16] = 8'h00;
assign rom_data[17] = 8'h00;
assign rom_data[18] = 8'h00;
assign rom_data[19] = 8'h00;
assign rom_data[20] = 8'h00;
assign rom_data[21] = 8'h00;
assign rom_data[22] = 8'h00;
assign rom_data[23] = 8'h00;
assign rom_data[24] = 8'h00;
assign rom_data[25] = 8'h00;
assign rom_data[26] = 8'h00;
assign rom_data[27] = 8'h00;
assign rom_data[28] = 8'h00;
assign rom_data[29] = 8'h00;
assign rom_data[30] = 8'h00;
assign rom_data[31] = 8'h00;
assign rom_data[32] = 8'h00;
assign rom_data[33] = 8'h00;
assign rom_data[34] = 8'h00;
assign rom_data[35] = 8'h00;
assign rom_data[36] = 8'h00;
assign rom_data[37] = 8'h00;
assign rom_data[38] = 8'h00;
assign rom_data[39] = 8'h00;
assign rom_data[40] = 8'h00;
assign rom_data[41] = 8'h00;
assign rom_data[42] = 8'h56;
assign rom_data[43] = 8'hD6;

 
always @(posedge clk) begin
    
	 data <= rom_data[addr];

end

endmodule
