<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>340214</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2694</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.133</twMinPer></twConstHead><twPathRptBanner iPaths="1360" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/GYRO_X_15 (SLICE_X17Y31.C1), 1360 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.867</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd228</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_15</twDest><twTotPathDel>10.045</twTotPathDel><twClkSkew dest = "0.692" src = "0.745">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd228</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X11Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y46.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd232</twComp><twBEL>IMU_Controller/state_FSM_FFd228</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.257</twDelInfo><twComp>IMU_Controller/state_FSM_FFd228</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;4&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.816</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/GYRO_X_12</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT151</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/GYRO_X_15</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT71</twBEL><twBEL>IMU_Controller/GYRO_X_15</twBEL></twPathDel><twLogDel>2.480</twLogDel><twRouteDel>7.565</twRouteDel><twTotDel>10.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.910</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd230</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_15</twDest><twTotPathDel>10.002</twTotPathDel><twClkSkew dest = "0.692" src = "0.745">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd230</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X11Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>IMU_Controller/state_FSM_FFd232</twComp><twBEL>IMU_Controller/state_FSM_FFd230</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>IMU_Controller/state_FSM_FFd230</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;4&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.816</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/GYRO_X_12</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT151</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/GYRO_X_15</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT71</twBEL><twBEL>IMU_Controller/GYRO_X_15</twBEL></twPathDel><twLogDel>2.392</twLogDel><twRouteDel>7.610</twRouteDel><twTotDel>10.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.061</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd144</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_15</twDest><twTotPathDel>9.828</twTotPathDel><twClkSkew dest = "0.692" src = "0.768">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd144</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y56.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd6</twComp><twBEL>IMU_Controller/state_FSM_FFd144</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>IMU_Controller/state_FSM_FFd144</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;8&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.816</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/GYRO_X_12</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT151</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/GYRO_X_15</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT71</twBEL><twBEL>IMU_Controller/GYRO_X_15</twBEL></twPathDel><twLogDel>2.389</twLogDel><twRouteDel>7.439</twRouteDel><twTotDel>9.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1360" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/GYRO_X_5 (SLICE_X16Y30.C3), 1360 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.992</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd228</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_5</twDest><twTotPathDel>9.920</twTotPathDel><twClkSkew dest = "0.692" src = "0.745">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd228</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X11Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y46.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd232</twComp><twBEL>IMU_Controller/state_FSM_FFd228</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.257</twDelInfo><twComp>IMU_Controller/state_FSM_FFd228</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;4&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.868</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_X_2</twComp><twBEL>IMU_Controller/_n13851&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>IMU_Controller/_n13851</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_X_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT121</twBEL><twBEL>IMU_Controller/GYRO_X_5</twBEL></twPathDel><twLogDel>2.451</twLogDel><twRouteDel>7.469</twRouteDel><twTotDel>9.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.035</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd230</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_5</twDest><twTotPathDel>9.877</twTotPathDel><twClkSkew dest = "0.692" src = "0.745">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd230</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X11Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>IMU_Controller/state_FSM_FFd232</twComp><twBEL>IMU_Controller/state_FSM_FFd230</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>IMU_Controller/state_FSM_FFd230</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;4&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.868</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_X_2</twComp><twBEL>IMU_Controller/_n13851&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>IMU_Controller/_n13851</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_X_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT121</twBEL><twBEL>IMU_Controller/GYRO_X_5</twBEL></twPathDel><twLogDel>2.363</twLogDel><twRouteDel>7.514</twRouteDel><twTotDel>9.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.186</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd144</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_5</twDest><twTotPathDel>9.703</twTotPathDel><twClkSkew dest = "0.692" src = "0.768">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd144</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y56.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd6</twComp><twBEL>IMU_Controller/state_FSM_FFd144</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>IMU_Controller/state_FSM_FFd144</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;8&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.868</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_X_2</twComp><twBEL>IMU_Controller/_n13851&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>IMU_Controller/_n13851</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_X_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT121</twBEL><twBEL>IMU_Controller/GYRO_X_5</twBEL></twPathDel><twLogDel>2.360</twLogDel><twRouteDel>7.343</twRouteDel><twTotDel>9.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1360" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/GYRO_X_6 (SLICE_X16Y30.D3), 1360 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.009</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd228</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_6</twDest><twTotPathDel>9.903</twTotPathDel><twClkSkew dest = "0.692" src = "0.745">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd228</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X11Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y46.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd232</twComp><twBEL>IMU_Controller/state_FSM_FFd228</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.257</twDelInfo><twComp>IMU_Controller/state_FSM_FFd228</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;4&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.868</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_X_2</twComp><twBEL>IMU_Controller/_n13851&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>IMU_Controller/_n13851</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_X_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT131</twBEL><twBEL>IMU_Controller/GYRO_X_6</twBEL></twPathDel><twLogDel>2.451</twLogDel><twRouteDel>7.452</twRouteDel><twTotDel>9.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.052</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd230</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_6</twDest><twTotPathDel>9.860</twTotPathDel><twClkSkew dest = "0.692" src = "0.745">0.053</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd230</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X11Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>IMU_Controller/state_FSM_FFd232</twComp><twBEL>IMU_Controller/state_FSM_FFd230</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>IMU_Controller/state_FSM_FFd230</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;4&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.868</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_X_2</twComp><twBEL>IMU_Controller/_n13851&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>IMU_Controller/_n13851</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_X_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT131</twBEL><twBEL>IMU_Controller/GYRO_X_6</twBEL></twPathDel><twLogDel>2.363</twLogDel><twRouteDel>7.497</twRouteDel><twTotDel>9.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.203</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd144</twSrc><twDest BELType="FF">IMU_Controller/GYRO_X_6</twDest><twTotPathDel>9.686</twTotPathDel><twClkSkew dest = "0.692" src = "0.768">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd144</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_X_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X17Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y56.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd6</twComp><twBEL>IMU_Controller/state_FSM_FFd144</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>IMU_Controller/state_FSM_FFd144</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y48.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_lut&lt;8&gt;</twBEL><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[6]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>N74</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_706_OUT151_SW0_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>IMU_Controller/state[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[8]4</twComp><twBEL>IMU_Controller/_n13804&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.868</twDelInfo><twComp>IMU_Controller/_n13804&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_X_2</twComp><twBEL>IMU_Controller/_n13851&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>IMU_Controller/_n13851</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_X_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_X[15]_select_701_OUT131</twBEL><twBEL>IMU_Controller/GYRO_X_6</twBEL></twPathDel><twLogDel>2.360</twLogDel><twRouteDel>7.326</twRouteDel><twTotDel>9.686</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Alt_I2C_Driver/scl_clk (SLICE_X2Y10.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.365</twSlack><twSrc BELType="FF">Alt_I2C_Driver/count[7]_clk_DFF_137</twSrc><twDest BELType="FF">Alt_I2C_Driver/scl_clk</twDest><twTotPathDel>0.367</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Alt_I2C_Driver/count[7]_clk_DFF_137</twSrc><twDest BELType='FF'>Alt_I2C_Driver/scl_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Alt_I2C_Driver/count[7]_clk_DFF_137</twComp><twBEL>Alt_I2C_Driver/count[7]_clk_DFF_137</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>Alt_I2C_Driver/count[7]_clk_DFF_137</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Alt_I2C_Driver/scl_clk</twComp><twBEL>Alt_I2C_Driver/Mmux_scl_clk_Z_7_o_MUX_208_o11</twBEL><twBEL>Alt_I2C_Driver/scl_clk</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.048</twRouteDel><twTotDel>0.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>86.9</twPctLog><twPctRoute>13.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Sensor_Reg/int_magm_x_15 (SLICE_X22Y33.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.387</twSlack><twSrc BELType="FF">IMU_Controller/MAGM_X_15</twSrc><twDest BELType="FF">Sensor_Reg/int_magm_x_15</twDest><twTotPathDel>0.389</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>IMU_Controller/MAGM_X_15</twSrc><twDest BELType='FF'>Sensor_Reg/int_magm_x_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>IMU_Controller/MAGM_X_15</twComp><twBEL>IMU_Controller/MAGM_X_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>IMU_Controller/MAGM_X_15</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Sensor_Reg/int_gyro_z&lt;7&gt;</twComp><twBEL>IMU_Controller/MAGM_X_15_rt</twBEL><twBEL>Sensor_Reg/int_magm_x_15</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>82.0</twPctLog><twPctRoute>18.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Altimeter_Controller/state_FSM_FFd21 (SLICE_X10Y9.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.390</twSlack><twSrc BELType="FF">Altimeter_Controller/state_FSM_FFd22</twSrc><twDest BELType="FF">Altimeter_Controller/state_FSM_FFd21</twDest><twTotPathDel>0.390</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Altimeter_Controller/state_FSM_FFd22</twSrc><twDest BELType='FF'>Altimeter_Controller/state_FSM_FFd21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y9.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Altimeter_Controller/state_FSM_FFd24</twComp><twBEL>Altimeter_Controller/state_FSM_FFd22</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y9.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>Altimeter_Controller/state_FSM_FFd22</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Altimeter_Controller/state_FSM_FFd24</twComp><twBEL>Altimeter_Controller/state_FSM_FFd21-In1</twBEL><twBEL>Altimeter_Controller/state_FSM_FFd21</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.069</twRouteDel><twTotDel>0.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>82.3</twPctLog><twPctRoute>17.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GPS_Controller/send_wait_ctr_q&lt;3&gt;/CLK" logResource="GPS_Controller/send_wait_ctr_q_0/CK" locationPin="SLICE_X16Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="GPS_Controller/send_wait_ctr_q&lt;3&gt;/SR" logResource="GPS_Controller/send_wait_ctr_q_0/SR" locationPin="SLICE_X16Y56.SR" clockNet="Alt_I2C_Driver/rst_inv_BUFG_LUT1"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.133</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>340214</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5505</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.133</twMinPer><twFootnote number="1" /><twMaxFreq>98.687</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 12 17:33:28 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 410 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
