<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>252747</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2627</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.415</twMinPer></twConstHead><twPathRptBanner iPaths="4824" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/data_wr_6 (SLICE_X16Y11.A6), 4824 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.585</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd265</twSrc><twDest BELType="FF">IMU_Controller/data_wr_6</twDest><twTotPathDel>9.362</twTotPathDel><twClkSkew dest = "0.291" src = "0.309">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd265</twSrc><twDest BELType='FF'>IMU_Controller/data_wr_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y3.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd241</twComp><twBEL>IMU_Controller/state_FSM_FFd265</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.113</twDelInfo><twComp>IMU_Controller/state_FSM_FFd265</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;3&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_lut&lt;1&gt;</twBEL><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>IMU_Controller/state[3]</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.045</twDelInfo><twComp>IMU_Controller/state[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N191</twComp><twBEL>IMU_Controller/_n14039_inv12_SW0_F</twBEL><twBEL>IMU_Controller/_n14039_inv12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/data_wr&lt;5&gt;</twComp><twBEL>IMU_Controller/data_wr_4_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>N443</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/data_wr&lt;7&gt;</twComp><twBEL>IMU_Controller/data_wr_6_rstpot</twBEL><twBEL>IMU_Controller/data_wr_6</twBEL></twPathDel><twLogDel>2.800</twLogDel><twRouteDel>6.562</twRouteDel><twTotDel>9.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.658</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType="FF">IMU_Controller/data_wr_6</twDest><twTotPathDel>9.237</twTotPathDel><twClkSkew dest = "0.658" src = "0.728">0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType='FF'>IMU_Controller/data_wr_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X0Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y3.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd289</twComp><twBEL>IMU_Controller/state_FSM_FFd285</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.109</twDelInfo><twComp>IMU_Controller/state_FSM_FFd285</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_lut&lt;5&gt;</twBEL><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>IMU_Controller/state[5]</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.D3</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>IMU_Controller/state[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N191</twComp><twBEL>IMU_Controller/_n14039_inv12_SW0_F</twBEL><twBEL>IMU_Controller/_n14039_inv12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/data_wr&lt;5&gt;</twComp><twBEL>IMU_Controller/data_wr_4_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>N443</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/data_wr&lt;7&gt;</twComp><twBEL>IMU_Controller/data_wr_6_rstpot</twBEL><twBEL>IMU_Controller/data_wr_6</twBEL></twPathDel><twLogDel>2.738</twLogDel><twRouteDel>6.499</twRouteDel><twTotDel>9.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.667</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType="FF">IMU_Controller/data_wr_6</twDest><twTotPathDel>9.228</twTotPathDel><twClkSkew dest = "0.658" src = "0.728">0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType='FF'>IMU_Controller/data_wr_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X0Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y3.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd289</twComp><twBEL>IMU_Controller/state_FSM_FFd285</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.109</twDelInfo><twComp>IMU_Controller/state_FSM_FFd285</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_lut&lt;5&gt;</twBEL><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>IMU_Controller/state[5]</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>IMU_Controller/state[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>N191</twComp><twBEL>IMU_Controller/_n14039_inv12_SW0_G</twBEL><twBEL>IMU_Controller/_n14039_inv12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/data_wr&lt;5&gt;</twComp><twBEL>IMU_Controller/data_wr_4_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>N443</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/data_wr&lt;7&gt;</twComp><twBEL>IMU_Controller/data_wr_6_rstpot</twBEL><twBEL>IMU_Controller/data_wr_6</twBEL></twPathDel><twLogDel>2.712</twLogDel><twRouteDel>6.516</twRouteDel><twTotDel>9.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4824" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/data_wr_7 (SLICE_X16Y11.B6), 4824 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.585</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd265</twSrc><twDest BELType="FF">IMU_Controller/data_wr_7</twDest><twTotPathDel>9.362</twTotPathDel><twClkSkew dest = "0.291" src = "0.309">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd265</twSrc><twDest BELType='FF'>IMU_Controller/data_wr_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y3.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd241</twComp><twBEL>IMU_Controller/state_FSM_FFd265</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.113</twDelInfo><twComp>IMU_Controller/state_FSM_FFd265</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;3&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_lut&lt;1&gt;</twBEL><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[3]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>IMU_Controller/state[3]</twComp><twBEL>IMU_Controller/state_state[3]_wg_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">2.045</twDelInfo><twComp>IMU_Controller/state[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N191</twComp><twBEL>IMU_Controller/_n14039_inv12_SW0_F</twBEL><twBEL>IMU_Controller/_n14039_inv12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/data_wr&lt;5&gt;</twComp><twBEL>IMU_Controller/data_wr_4_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>N443</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/data_wr&lt;7&gt;</twComp><twBEL>IMU_Controller/data_wr_7_rstpot</twBEL><twBEL>IMU_Controller/data_wr_7</twBEL></twPathDel><twLogDel>2.800</twLogDel><twRouteDel>6.562</twRouteDel><twTotDel>9.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.658</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType="FF">IMU_Controller/data_wr_7</twDest><twTotPathDel>9.237</twTotPathDel><twClkSkew dest = "0.658" src = "0.728">0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType='FF'>IMU_Controller/data_wr_7</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X0Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y3.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd289</twComp><twBEL>IMU_Controller/state_FSM_FFd285</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.109</twDelInfo><twComp>IMU_Controller/state_FSM_FFd285</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_lut&lt;5&gt;</twBEL><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>IMU_Controller/state[5]</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.D3</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>IMU_Controller/state[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>N191</twComp><twBEL>IMU_Controller/_n14039_inv12_SW0_F</twBEL><twBEL>IMU_Controller/_n14039_inv12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/data_wr&lt;5&gt;</twComp><twBEL>IMU_Controller/data_wr_4_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>N443</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/data_wr&lt;7&gt;</twComp><twBEL>IMU_Controller/data_wr_7_rstpot</twBEL><twBEL>IMU_Controller/data_wr_7</twBEL></twPathDel><twLogDel>2.738</twLogDel><twRouteDel>6.499</twRouteDel><twTotDel>9.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.667</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType="FF">IMU_Controller/data_wr_7</twDest><twTotPathDel>9.228</twTotPathDel><twClkSkew dest = "0.658" src = "0.728">0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd285</twSrc><twDest BELType='FF'>IMU_Controller/data_wr_7</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X0Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y3.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd289</twComp><twBEL>IMU_Controller/state_FSM_FFd285</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.109</twDelInfo><twComp>IMU_Controller/state_FSM_FFd285</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_lut&lt;5&gt;</twBEL><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>IMU_Controller/state[5]</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>IMU_Controller/state[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>N191</twComp><twBEL>IMU_Controller/_n14039_inv12_SW0_G</twBEL><twBEL>IMU_Controller/_n14039_inv12_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y11.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.345</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/data_wr&lt;5&gt;</twComp><twBEL>IMU_Controller/data_wr_4_rstpot_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>N443</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/data_wr&lt;7&gt;</twComp><twBEL>IMU_Controller/data_wr_7_rstpot</twBEL><twBEL>IMU_Controller/data_wr_7</twBEL></twPathDel><twLogDel>2.712</twLogDel><twRouteDel>6.516</twRouteDel><twTotDel>9.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="329" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/ACCL_Z_11 (SLICE_X10Y18.A3), 329 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.589</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd192</twSrc><twDest BELType="FF">IMU_Controller/ACCL_Z_11</twDest><twTotPathDel>9.278</twTotPathDel><twClkSkew dest = "0.628" src = "0.726">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd192</twSrc><twDest BELType='FF'>IMU_Controller/ACCL_Z_11</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X1Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>IMU_Controller/state_FSM_FFd194</twComp><twBEL>IMU_Controller/state_FSM_FFd192</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.827</twDelInfo><twComp>IMU_Controller/state_FSM_FFd192</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_lut&lt;8&gt;</twBEL><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>IMU_Controller/state[2]</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>IMU_Controller/state[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N321</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_712_OUT151_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>IMU_Controller/ACCL_Z_14</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_712_OUT31</twBEL><twBEL>IMU_Controller/ACCL_Z_11</twBEL></twPathDel><twLogDel>2.072</twLogDel><twRouteDel>7.206</twRouteDel><twTotDel>9.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.698</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd280</twSrc><twDest BELType="FF">IMU_Controller/ACCL_Z_11</twDest><twTotPathDel>9.172</twTotPathDel><twClkSkew dest = "0.628" src = "0.723">0.095</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd280</twSrc><twDest BELType='FF'>IMU_Controller/ACCL_Z_11</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X4Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y2.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd281</twComp><twBEL>IMU_Controller/state_FSM_FFd280</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.374</twDelInfo><twComp>IMU_Controller/state_FSM_FFd280</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y4.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;3&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_lut&lt;1&gt;</twBEL><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>IMU_Controller/state[2]</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>IMU_Controller/state[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N321</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_712_OUT151_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>IMU_Controller/ACCL_Z_14</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_712_OUT31</twBEL><twBEL>IMU_Controller/ACCL_Z_11</twBEL></twPathDel><twLogDel>2.413</twLogDel><twRouteDel>6.759</twRouteDel><twTotDel>9.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.900</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd288</twSrc><twDest BELType="FF">IMU_Controller/ACCL_Z_11</twDest><twTotPathDel>8.965</twTotPathDel><twClkSkew dest = "0.628" src = "0.728">0.100</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd288</twSrc><twDest BELType='FF'>IMU_Controller/ACCL_Z_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X0Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>IMU_Controller/state_FSM_FFd289</twComp><twBEL>IMU_Controller/state_FSM_FFd288</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.314</twDelInfo><twComp>IMU_Controller/state_FSM_FFd288</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_lut&lt;5&gt;</twBEL><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[2]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>IMU_Controller/state[2]</twComp><twBEL>IMU_Controller/state_state[2]_wg_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">2.273</twDelInfo><twComp>IMU_Controller/state[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N321</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_712_OUT151_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>IMU_Controller/ACCL_Z_14</twComp><twBEL>IMU_Controller/Mmux_state[10]_ACCL_Z[15]_select_712_OUT31</twBEL><twBEL>IMU_Controller/ACCL_Z_11</twBEL></twPathDel><twLogDel>2.269</twLogDel><twRouteDel>6.696</twRouteDel><twTotDel>8.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_serial_tx/bit_ctr_q_1 (SLICE_X16Y24.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.390</twSlack><twSrc BELType="FF">Data_serial_tx/ctr_q_0</twSrc><twDest BELType="FF">Data_serial_tx/bit_ctr_q_1</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew dest = "0.065" src = "0.060">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Data_serial_tx/ctr_q_0</twSrc><twDest BELType='FF'>Data_serial_tx/bit_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>Data_serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>Data_serial_tx/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>Data_serial_tx/ctr_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>Data_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/bit_ctr_q_1</twBEL></twPathDel><twLogDel>0.252</twLogDel><twRouteDel>0.143</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>63.8</twPctLog><twPctRoute>36.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.527</twSlack><twSrc BELType="FF">Data_serial_tx/state_q_FSM_FFd2</twSrc><twDest BELType="FF">Data_serial_tx/bit_ctr_q_1</twDest><twTotPathDel>0.531</twTotPathDel><twClkSkew dest = "0.065" src = "0.061">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Data_serial_tx/state_q_FSM_FFd2</twSrc><twDest BELType='FF'>Data_serial_tx/bit_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd2</twComp><twBEL>Data_serial_tx/state_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>Data_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/bit_ctr_q_1</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>0.531</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.631</twSlack><twSrc BELType="FF">Data_serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType="FF">Data_serial_tx/bit_ctr_q_1</twDest><twTotPathDel>0.635</twTotPathDel><twClkSkew dest = "0.065" src = "0.061">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Data_serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType='FF'>Data_serial_tx/bit_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd2</twComp><twBEL>Data_serial_tx/state_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>Data_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/bit_ctr_q_1</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.347</twRouteDel><twTotDel>0.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/state_FSM_FFd198 (SLICE_X2Y3.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.400</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd199</twSrc><twDest BELType="FF">IMU_Controller/state_FSM_FFd198</twDest><twTotPathDel>0.400</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd199</twSrc><twDest BELType='FF'>IMU_Controller/state_FSM_FFd198</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>IMU_Controller/state_FSM_FFd204</twComp><twBEL>IMU_Controller/state_FSM_FFd199</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.079</twDelInfo><twComp>IMU_Controller/state_FSM_FFd199</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y3.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>IMU_Controller/state_FSM_FFd204</twComp><twBEL>IMU_Controller/state_FSM_FFd198-In1</twBEL><twBEL>IMU_Controller/state_FSM_FFd198</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>0.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_serial_tx/bit_ctr_q_0 (SLICE_X16Y24.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.400</twSlack><twSrc BELType="FF">Data_serial_tx/ctr_q_0</twSrc><twDest BELType="FF">Data_serial_tx/bit_ctr_q_0</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.065" src = "0.060">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Data_serial_tx/ctr_q_0</twSrc><twDest BELType='FF'>Data_serial_tx/bit_ctr_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>Data_serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>Data_serial_tx/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>Data_serial_tx/ctr_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>Data_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/bit_ctr_q_0</twBEL></twPathDel><twLogDel>0.262</twLogDel><twRouteDel>0.143</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.537</twSlack><twSrc BELType="FF">Data_serial_tx/state_q_FSM_FFd2</twSrc><twDest BELType="FF">Data_serial_tx/bit_ctr_q_0</twDest><twTotPathDel>0.541</twTotPathDel><twClkSkew dest = "0.065" src = "0.061">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Data_serial_tx/state_q_FSM_FFd2</twSrc><twDest BELType='FF'>Data_serial_tx/bit_ctr_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd2</twComp><twBEL>Data_serial_tx/state_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>Data_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/bit_ctr_q_0</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.243</twRouteDel><twTotDel>0.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.641</twSlack><twSrc BELType="FF">Data_serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType="FF">Data_serial_tx/bit_ctr_q_0</twDest><twTotPathDel>0.645</twTotPathDel><twClkSkew dest = "0.065" src = "0.061">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Data_serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType='FF'>Data_serial_tx/bit_ctr_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd2</twComp><twBEL>Data_serial_tx/state_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>Data_serial_tx/state_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>Data_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>Data_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>Data_serial_tx/bit_ctr_q_0</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.347</twRouteDel><twTotDel>0.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="IMU_Controller/state_FSM_FFd289/CLK" logResource="IMU_Controller/state_FSM_FFd283/CK" locationPin="SLICE_X0Y3.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="IMU_Controller/state_FSM_FFd289/SR" logResource="IMU_Controller/state_FSM_FFd283/SR" locationPin="SLICE_X0Y3.SR" clockNet="Alt_I2C_Driver/rst_inv_BUFG_LUT1"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.415</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>252747</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5744</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>9.415</twMinPer><twFootnote number="1" /><twMaxFreq>106.213</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Feb  6 22:34:48 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 409 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
