verilog work "../src/spi_slave.v"
verilog work "../src/serial_tx.v"
verilog work "../src/serial_rx.v"
verilog work "../src/cclk_detector.v"
verilog work "../src/avr_interface.v"
verilog work "../Gyro_Controller.v"
verilog work "../GPS_Controller.v"
verilog work "../Data_Controller.v"
verilog work "../Camera_Initializer.v"
verilog work "../Camera_Digitizer.v"
verilog work "../Analog_Controller.v"
verilog work "../Altimeter_Controller.v"
verilog work "../Accelerometer_Controller.v"
verilog work "../src/mojo_top.v"
