<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>283555</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2348</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.305</twMinPer></twConstHead><twPathRptBanner iPaths="1360" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/GYRO_Z_6 (SLICE_X12Y42.D1), 1360 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.695</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd61</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_6</twDest><twTotPathDel>10.190</twTotPathDel><twClkSkew dest = "0.680" src = "0.760">0.080</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd61</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X0Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y19.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd68</twComp><twBEL>IMU_Controller/state_FSM_FFd61</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>IMU_Controller/state_FSM_FFd61</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;48</twComp><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;45</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.584</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;48</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/out5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>IMU_Controller/out5</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/state_state[8]3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>IMU_Controller/state_state[8]3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/_n13807&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_Z_2</twComp><twBEL>IMU_Controller/_n13896&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>IMU_Controller/_n13896</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_Z_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT131</twBEL><twBEL>IMU_Controller/GYRO_Z_6</twBEL></twPathDel><twLogDel>2.196</twLogDel><twRouteDel>7.994</twRouteDel><twTotDel>10.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.805</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd204</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_6</twDest><twTotPathDel>10.018</twTotPathDel><twClkSkew dest = "0.680" src = "0.822">0.142</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd204</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X3Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>IMU_Controller/state_FSM_FFd208</twComp><twBEL>IMU_Controller/state_FSM_FFd204</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>IMU_Controller/state_FSM_FFd204</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N90</twComp><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;31_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3</twComp><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3_wg_lut&lt;7&gt;</twBEL><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.179</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/_n13807&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_Z_2</twComp><twBEL>IMU_Controller/_n13896&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>IMU_Controller/_n13896</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_Z_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT131</twBEL><twBEL>IMU_Controller/GYRO_Z_6</twBEL></twPathDel><twLogDel>1.831</twLogDel><twRouteDel>8.187</twRouteDel><twTotDel>10.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.868</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd184</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_6</twDest><twTotPathDel>9.963</twTotPathDel><twClkSkew dest = "0.680" src = "0.814">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd184</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd190</twComp><twBEL>IMU_Controller/state_FSM_FFd184</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>IMU_Controller/state_FSM_FFd184</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/out6</twComp><twBEL>IMU_Controller/state_state[7]4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>IMU_Controller/state_state[7]4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/out6</twComp><twBEL>IMU_Controller/state_state[7]5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>N124</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/_n13807&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_Z_2</twComp><twBEL>IMU_Controller/_n13896&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>IMU_Controller/_n13896</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_Z_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT131</twBEL><twBEL>IMU_Controller/GYRO_Z_6</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>8.075</twRouteDel><twTotDel>9.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2022" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/GYRO_Z_14 (SLICE_X11Y43.B1), 2022 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.865</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd89</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_14</twDest><twTotPathDel>10.050</twTotPathDel><twClkSkew dest = "0.711" src = "0.761">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd89</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X1Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y18.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd90</twComp><twBEL>IMU_Controller/state_FSM_FFd89</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>IMU_Controller/state_FSM_FFd89</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_lut&lt;19&gt;</twBEL><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y9.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IMU_Controller/state[5]</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">3.037</twDelInfo><twComp>IMU_Controller/state[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/ACCL_Y_15</twComp><twBEL>IMU_Controller/_n13889&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>IMU_Controller/_n13889&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>IMU_Controller/GYRO_Z_12</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/GYRO_Z_15</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT61</twBEL><twBEL>IMU_Controller/GYRO_Z_14</twBEL></twPathDel><twLogDel>2.092</twLogDel><twRouteDel>7.958</twRouteDel><twTotDel>10.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.015</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd278</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_14</twDest><twTotPathDel>9.862</twTotPathDel><twClkSkew dest = "0.711" src = "0.799">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd278</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_14</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X8Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>IMU_Controller/state_FSM_FFd278</twComp><twBEL>IMU_Controller/state_FSM_FFd278</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.930</twDelInfo><twComp>IMU_Controller/state_FSM_FFd278</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y3.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;3&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_lut&lt;1&gt;</twBEL><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y9.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IMU_Controller/state[5]</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">3.037</twDelInfo><twComp>IMU_Controller/state[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/ACCL_Y_15</twComp><twBEL>IMU_Controller/_n13889&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>IMU_Controller/_n13889&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>IMU_Controller/GYRO_Z_12</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/GYRO_Z_15</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT61</twBEL><twBEL>IMU_Controller/GYRO_Z_14</twBEL></twPathDel><twLogDel>2.642</twLogDel><twRouteDel>7.220</twRouteDel><twTotDel>9.862</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.052</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd279</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_14</twDest><twTotPathDel>9.871</twTotPathDel><twClkSkew dest = "0.711" src = "0.753">0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd279</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_14</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y18.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>IMU_Controller/state_FSM_FFd29</twComp><twBEL>IMU_Controller/state_FSM_FFd279</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y3.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>IMU_Controller/state_FSM_FFd279</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y3.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;3&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_lut&lt;0&gt;</twBEL><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>IMU_Controller/state_state[5]_wg_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y9.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>IMU_Controller/state[5]</twComp><twBEL>IMU_Controller/state_state[5]_wg_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">3.037</twDelInfo><twComp>IMU_Controller/state[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/ACCL_Y_15</twComp><twBEL>IMU_Controller/_n13889&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>IMU_Controller/_n13889&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>IMU_Controller/GYRO_Z_12</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT1511</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT151</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/GYRO_Z_15</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT61</twBEL><twBEL>IMU_Controller/GYRO_Z_14</twBEL></twPathDel><twLogDel>2.643</twLogDel><twRouteDel>7.228</twRouteDel><twTotDel>9.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1360" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/GYRO_Z_4 (SLICE_X12Y42.B4), 1360 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.984</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd61</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_4</twDest><twTotPathDel>9.901</twTotPathDel><twClkSkew dest = "0.680" src = "0.760">0.080</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd61</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X0Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y19.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>IMU_Controller/state_FSM_FFd68</twComp><twBEL>IMU_Controller/state_FSM_FFd61</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>IMU_Controller/state_FSM_FFd61</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;48</twComp><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;45</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.584</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;48</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/out5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>IMU_Controller/out5</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/state_state[8]3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>IMU_Controller/state_state[8]3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/_n13807&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_Z_2</twComp><twBEL>IMU_Controller/_n13896&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>IMU_Controller/_n13896</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_Z_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT111</twBEL><twBEL>IMU_Controller/GYRO_Z_4</twBEL></twPathDel><twLogDel>2.196</twLogDel><twRouteDel>7.705</twRouteDel><twTotDel>9.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.094</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd204</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_4</twDest><twTotPathDel>9.729</twTotPathDel><twClkSkew dest = "0.680" src = "0.822">0.142</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd204</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X3Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>IMU_Controller/state_FSM_FFd208</twComp><twBEL>IMU_Controller/state_FSM_FFd204</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.910</twDelInfo><twComp>IMU_Controller/state_FSM_FFd204</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N90</twComp><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;31_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3</twComp><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3_wg_lut&lt;7&gt;</twBEL><twBEL>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.179</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_690_o&lt;10&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/_n13807&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_Z_2</twComp><twBEL>IMU_Controller/_n13896&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>IMU_Controller/_n13896</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_Z_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT111</twBEL><twBEL>IMU_Controller/GYRO_Z_4</twBEL></twPathDel><twLogDel>1.831</twLogDel><twRouteDel>7.898</twRouteDel><twTotDel>9.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.157</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd184</twSrc><twDest BELType="FF">IMU_Controller/GYRO_Z_4</twDest><twTotPathDel>9.674</twTotPathDel><twClkSkew dest = "0.680" src = "0.814">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd184</twSrc><twDest BELType='FF'>IMU_Controller/GYRO_Z_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X5Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y12.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd190</twComp><twBEL>IMU_Controller/state_FSM_FFd184</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>IMU_Controller/state_FSM_FFd184</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/out6</twComp><twBEL>IMU_Controller/state_state[7]4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y13.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>IMU_Controller/state_state[7]4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/out6</twComp><twBEL>IMU_Controller/state_state[7]5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>N124</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp><twBEL>IMU_Controller/_n13807&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.254</twDelInfo><twComp>IMU_Controller/_n13807&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/GYRO_Z_2</twComp><twBEL>IMU_Controller/_n13896&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.412</twDelInfo><twComp>IMU_Controller/_n13896</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>IMU_Controller/GYRO_Z_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_GYRO_Z[15]_select_710_OUT111</twBEL><twBEL>IMU_Controller/GYRO_Z_4</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>7.786</twRouteDel><twTotDel>9.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_serial_tx/data_q_3 (SLICE_X18Y27.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.376</twSlack><twSrc BELType="FF">Data_Controller/data_tx_3</twSrc><twDest BELType="FF">Data_serial_tx/data_q_3</twDest><twTotPathDel>0.378</twTotPathDel><twClkSkew dest = "0.038" src = "0.036">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Data_Controller/data_tx_3</twSrc><twDest BELType='FF'>Data_serial_tx/data_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y27.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Data_Controller/data_tx&lt;6&gt;</twComp><twBEL>Data_Controller/data_tx_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>Data_Controller/data_tx&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y27.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>Data_serial_tx/data_q&lt;3&gt;</twComp><twBEL>Data_serial_tx/data_q_3</twBEL></twPathDel><twLogDel>0.292</twLogDel><twRouteDel>0.086</twRouteDel><twTotDel>0.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>77.2</twPctLog><twPctRoute>22.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Sensor_Reg/int_pressure_9 (SLICE_X14Y23.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">Altimeter_Controller/pressure_9</twSrc><twDest BELType="FF">Sensor_Reg/int_pressure_9</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Altimeter_Controller/pressure_9</twSrc><twDest BELType='FF'>Sensor_Reg/int_pressure_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Altimeter_Controller/pressure_11</twComp><twBEL>Altimeter_Controller/pressure_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Altimeter_Controller/pressure_9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Altimeter_Controller/pressure_11</twComp><twBEL>Altimeter_Controller/pressure_9_rt</twBEL><twBEL>Sensor_Reg/int_pressure_9</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Sensor_Reg/int_pressure_1 (SLICE_X14Y24.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">Altimeter_Controller/pressure_1</twSrc><twDest BELType="FF">Sensor_Reg/int_pressure_1</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Altimeter_Controller/pressure_1</twSrc><twDest BELType='FF'>Sensor_Reg/int_pressure_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Altimeter_Controller/pressure_3</twComp><twBEL>Altimeter_Controller/pressure_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Altimeter_Controller/pressure_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Altimeter_Controller/pressure_3</twComp><twBEL>Altimeter_Controller/pressure_1_rt</twBEL><twBEL>Sensor_Reg/int_pressure_1</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.071</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>81.9</twPctLog><twPctRoute>18.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="IMU_Controller/stop_transfer/CLK" logResource="IMU_Controller/stop_transfer/CK" locationPin="SLICE_X4Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="IMU_Controller/stop_transfer/SR" logResource="IMU_Controller/stop_transfer/SR" locationPin="SLICE_X4Y9.SR" clockNet="Alt_I2C_Driver/rst_inv_BUFG_LUT1"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.305</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>283555</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4852</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.305</twMinPer><twFootnote number="1" /><twMaxFreq>97.040</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 05 01:31:53 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 234 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
