<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>253678</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2707</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.735</twMinPer></twConstHead><twPathRptBanner iPaths="710" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/MAGM_Y_6 (SLICE_X5Y15.D1), 710 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.265</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd126</twSrc><twDest BELType="FF">IMU_Controller/MAGM_Y_6</twDest><twTotPathDel>9.687</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd126</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_Y_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y3.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd129</twComp><twBEL>IMU_Controller/state_FSM_FFd126</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.902</twDelInfo><twComp>IMU_Controller/state_FSM_FFd126</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_Y_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_Y[15]_select_715_OUT131</twBEL><twBEL>IMU_Controller/MAGM_Y_6</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>9.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.587</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd112</twSrc><twDest BELType="FF">IMU_Controller/MAGM_Y_6</twDest><twTotPathDel>9.370</twTotPathDel><twClkSkew dest = "0.334" src = "0.342">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd112</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_Y_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y5.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd115</twComp><twBEL>IMU_Controller/state_FSM_FFd112</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>IMU_Controller/state_FSM_FFd112</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_Y_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_Y[15]_select_715_OUT131</twBEL><twBEL>IMU_Controller/MAGM_Y_6</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>7.443</twRouteDel><twTotDel>9.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.068</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd98</twSrc><twDest BELType="FF">IMU_Controller/MAGM_Y_6</twDest><twTotPathDel>8.892</twTotPathDel><twClkSkew dest = "0.334" src = "0.339">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd98</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_Y_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y9.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd106</twComp><twBEL>IMU_Controller/state_FSM_FFd98</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>IMU_Controller/state_FSM_FFd98</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_Y_6</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_Y[15]_select_715_OUT131</twBEL><twBEL>IMU_Controller/MAGM_Y_6</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>6.965</twRouteDel><twTotDel>8.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="710" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/MAGM_X_7 (SLICE_X3Y15.D3), 710 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.298</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd126</twSrc><twDest BELType="FF">IMU_Controller/MAGM_X_7</twDest><twTotPathDel>9.660</twTotPathDel><twClkSkew dest = "0.340" src = "0.347">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd126</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_X_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y3.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd129</twComp><twBEL>IMU_Controller/state_FSM_FFd126</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.902</twDelInfo><twComp>IMU_Controller/state_FSM_FFd126</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_X_7</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_X[15]_select_713_OUT141</twBEL><twBEL>IMU_Controller/MAGM_X_7</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>7.733</twRouteDel><twTotDel>9.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.620</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd112</twSrc><twDest BELType="FF">IMU_Controller/MAGM_X_7</twDest><twTotPathDel>9.343</twTotPathDel><twClkSkew dest = "0.340" src = "0.342">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd112</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_X_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y5.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd115</twComp><twBEL>IMU_Controller/state_FSM_FFd112</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>IMU_Controller/state_FSM_FFd112</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_X_7</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_X[15]_select_713_OUT141</twBEL><twBEL>IMU_Controller/MAGM_X_7</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>7.416</twRouteDel><twTotDel>9.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.101</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd98</twSrc><twDest BELType="FF">IMU_Controller/MAGM_X_7</twDest><twTotPathDel>8.865</twTotPathDel><twClkSkew dest = "0.340" src = "0.339">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd98</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_X_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y9.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd106</twComp><twBEL>IMU_Controller/state_FSM_FFd98</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>IMU_Controller/state_FSM_FFd98</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_X_7</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_X[15]_select_713_OUT141</twBEL><twBEL>IMU_Controller/MAGM_X_7</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>6.938</twRouteDel><twTotDel>8.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="710" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/MAGM_X_6 (SLICE_X3Y15.C4), 710 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.369</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd126</twSrc><twDest BELType="FF">IMU_Controller/MAGM_X_6</twDest><twTotPathDel>9.589</twTotPathDel><twClkSkew dest = "0.340" src = "0.347">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd126</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_X_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y3.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd129</twComp><twBEL>IMU_Controller/state_FSM_FFd126</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.902</twDelInfo><twComp>IMU_Controller/state_FSM_FFd126</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_X_7</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_X[15]_select_713_OUT131</twBEL><twBEL>IMU_Controller/MAGM_X_6</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>7.662</twRouteDel><twTotDel>9.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.691</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd112</twSrc><twDest BELType="FF">IMU_Controller/MAGM_X_6</twDest><twTotPathDel>9.272</twTotPathDel><twClkSkew dest = "0.340" src = "0.342">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd112</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_X_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y5.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd115</twComp><twBEL>IMU_Controller/state_FSM_FFd112</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>IMU_Controller/state_FSM_FFd112</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_X_7</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_X[15]_select_713_OUT131</twBEL><twBEL>IMU_Controller/MAGM_X_6</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>7.345</twRouteDel><twTotDel>9.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.172</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd98</twSrc><twDest BELType="FF">IMU_Controller/MAGM_X_6</twDest><twTotPathDel>8.794</twTotPathDel><twClkSkew dest = "0.340" src = "0.339">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd98</twSrc><twDest BELType='FF'>IMU_Controller/MAGM_X_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y9.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>IMU_Controller/state_FSM_FFd106</twComp><twBEL>IMU_Controller/state_FSM_FFd98</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>IMU_Controller/state_FSM_FFd98</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y4.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N105</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/state_state[7]2</twComp><twBEL>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y9.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">3.247</twDelInfo><twComp>IMU_Controller/state[10]_busy_Select_687_o&lt;10&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N407</twComp><twBEL>IMU_Controller/state_state[7]4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>N185</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>IMU_Controller/MAGM_Y_2</twComp><twBEL>IMU_Controller/_n14211&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>IMU_Controller/_n14211&lt;8&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>IMU_Controller/MAGM_X_7</twComp><twBEL>IMU_Controller/Mmux_state[10]_MAGM_X[15]_select_713_OUT131</twBEL><twBEL>IMU_Controller/MAGM_X_6</twBEL></twPathDel><twLogDel>1.927</twLogDel><twRouteDel>6.867</twRouteDel><twTotDel>8.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/state_FSM_FFd261 (SLICE_X18Y2.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.389</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd262</twSrc><twDest BELType="FF">IMU_Controller/state_FSM_FFd261</twDest><twTotPathDel>0.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd262</twSrc><twDest BELType='FF'>IMU_Controller/state_FSM_FFd261</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y2.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>IMU_Controller/state_FSM_FFd264</twComp><twBEL>IMU_Controller/state_FSM_FFd262</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y2.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>IMU_Controller/state_FSM_FFd262</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y2.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>IMU_Controller/state_FSM_FFd264</twComp><twBEL>IMU_Controller/state_FSM_FFd261-In1</twBEL><twBEL>IMU_Controller/state_FSM_FFd261</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point IMU_Controller/state_FSM_FFd191 (SLICE_X18Y4.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.395</twSlack><twSrc BELType="FF">IMU_Controller/state_FSM_FFd192</twSrc><twDest BELType="FF">IMU_Controller/state_FSM_FFd191</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>IMU_Controller/state_FSM_FFd192</twSrc><twDest BELType='FF'>IMU_Controller/state_FSM_FFd191</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y4.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>IMU_Controller/state_FSM_FFd194</twComp><twBEL>IMU_Controller/state_FSM_FFd192</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.074</twDelInfo><twComp>IMU_Controller/state_FSM_FFd192</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>IMU_Controller/state_FSM_FFd194</twComp><twBEL>IMU_Controller/state_FSM_FFd191-In1</twBEL><twBEL>IMU_Controller/state_FSM_FFd191</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.074</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>81.3</twPctLog><twPctRoute>18.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point GPS_serial_tx/bit_ctr_q_1 (SLICE_X16Y44.CE), 15 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">GPS_serial_tx/ctr_q_0</twSrc><twDest BELType="FF">GPS_serial_tx/bit_ctr_q_1</twDest><twTotPathDel>0.402</twTotPathDel><twClkSkew dest = "0.075" src = "0.070">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>GPS_serial_tx/ctr_q_0</twSrc><twDest BELType='FF'>GPS_serial_tx/bit_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>GPS_serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>GPS_serial_tx/ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>GPS_serial_tx/ctr_q&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>GPS_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>GPS_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>GPS_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y44.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>GPS_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>GPS_serial_tx/bit_ctr_q_1</twBEL></twPathDel><twLogDel>0.252</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.547</twSlack><twSrc BELType="FF">GPS_serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType="FF">GPS_serial_tx/bit_ctr_q_1</twDest><twTotPathDel>0.549</twTotPathDel><twClkSkew dest = "0.042" src = "0.040">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>GPS_serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType='FF'>GPS_serial_tx/bit_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>GPS_serial_tx/state_q_FSM_FFd2</twComp><twBEL>GPS_serial_tx/state_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>GPS_serial_tx/state_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>GPS_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>GPS_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>GPS_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y44.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>GPS_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>GPS_serial_tx/bit_ctr_q_1</twBEL></twPathDel><twLogDel>0.252</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.628</twSlack><twSrc BELType="FF">GPS_serial_tx/ctr_q_1</twSrc><twDest BELType="FF">GPS_serial_tx/bit_ctr_q_1</twDest><twTotPathDel>0.631</twTotPathDel><twClkSkew dest = "0.075" src = "0.072">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>GPS_serial_tx/ctr_q_1</twSrc><twDest BELType='FF'>GPS_serial_tx/bit_ctr_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y45.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>GPS_serial_tx/ctr_q&lt;12&gt;</twComp><twBEL>GPS_serial_tx/ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>GPS_serial_tx/ctr_q&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>GPS_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>GPS_serial_tx/_n0103_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>GPS_serial_tx/_n0103_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y44.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>GPS_serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>GPS_serial_tx/bit_ctr_q_1</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.631</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="IMU_Controller/r_start/CLK" logResource="IMU_Controller/r_start/CK" locationPin="SLICE_X0Y3.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="IMU_Controller/state_FSM_FFd171/CLK" logResource="IMU_Controller/state_FSM_FFd165/CK" locationPin="SLICE_X0Y4.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.735</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>253678</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6073</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>9.735</twMinPer><twFootnote number="1" /><twMaxFreq>102.722</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Feb  6 20:32:00 2014 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 410 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
