//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 11 20:46:55 2013
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "sda_out" LOCATE = SITE "P41" LEVEL 1;
COMP "start" LOCATE = SITE "P57" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "scl_out" LOCATE = SITE "P51" LEVEL 1;
TIMEGRP clk = BEL "cam_i2c/scl_clk" BEL "cam_i2c/count[16]_clk_DFF_34" BEL
        "sends_one/state_FSM_FFd1" BEL "sends_one/prev_start" BEL
        "sends_one/ena" BEL "sends_one/addr_6" BEL "cam_i2c/data_clk" BEL
        "cam_i2c/stretch" BEL "cam_i2c/count_13" BEL "cam_i2c/count_12" BEL
        "cam_i2c/count_11" BEL "cam_i2c/count_10" BEL "cam_i2c/count_9" BEL
        "cam_i2c/count_8" BEL "cam_i2c/count_7" BEL "cam_i2c/count_6" BEL
        "cam_i2c/count_5" BEL "cam_i2c/count_4" BEL "cam_i2c/count_3" BEL
        "cam_i2c/count_2" BEL "cam_i2c/count_1" BEL "cam_i2c/count_0" BEL
        "cam_i2c/count_14" BEL "cam_i2c/count_15" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

